dokumentation/index.html
<!DOCTYPE html><html><head><title>Dokumentation</title><link rel="stylesheet" href="css/style.css" media="all"><link rel="stylesheet" href="css/font-awesome.css" media="all"><script data-main="js/main.js" src="js/libs/require-jquery.js"></script></head><body><div id="wrapper"><header><h1><a href="index.html"><em>Aperto</em><span><b>JS</b>Bausteine</span><strong>Dokumentation</strong></a></h1></header><div id="filter"><form><div class="col col-3"><input type="search" placeholder="Suche" name="filter"><button><span>Los</span></button></div><div class="col col-9"><ul class="props"><li><input id="node-module" type="checkbox" name="node-module" checked><label for="node-module">node-module</label></li></ul></div></form></div><div id="main" class="items"><section data-type="node-module" data-name="doku" class="col col-3"><h1><a href="node.doku.html">doku</a></h1><h2>node-module (node)</h2><p>starts documentation on the files</p></section><section data-type="node-module" data-name="foldercopy" class="col col-3"><h1><a href="node.foldercopy.html">foldercopy</a></h1><h2>node-module (node)</h2><p>copies the specified folder</p></section><section data-type="node-module" data-name="tags" class="col col-3"><h1><a href="node.tags.html">tags</a></h1><h2>node-module (node)</h2><p>this parses the &quot;tags&quot;</p></section><section data-type="node-module" data-name="tmpl" class="col col-3"><h1><a href="node.tmpl.html">tmpl</a></h1><h2>node-module (node)</h2><p>gets the parsed comments and generates the html</p></section></div></div></body></html>

src/templates/index.jade
!!! 5
html
	head
		title Dokumentation
		link(rel="stylesheet",href="css/style.css",media="all")
		link(rel="stylesheet",href="css/font-awesome.css",media="all")
	body
		#wrapper
			include partials/header
			include partials/filter
			#main.items
				include partials/items.jade
